.page-inner{
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  background-color: #fff;
}
.tabs {
  background-color: #656565;
  &__inner{
    display: flex;
  }
  &__tab {
    position: relative;
    height: 56px;
    line-height: 56px;
    flex-grow: 1;
    font-size: 0.8rem;
    color: #D1D1D1;
    text-transform: uppercase;
    text-align: center;
    &_active {
      color: #fff;
      box-shadow:inset 0 -2px 0 0 rgba(255, 255, 255, 1);
    }// .active
  }// .tab
}

/*
  @todo: refactor, decompose
*/
.content{
  flex-grow: 1;
  padding: 0 20px;
  overflow-y: auto;
}

.events-list{
  &__item{
    margin: 16px 0;
    padding: 16px 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    &-title{
      font-weight: bold;
      font-size: 1em;
    }
  }
}

.card{
  &-small{
    &__image-wrap{
      width: 120px;
      height: 120px;
    }
    &__meta{
      padding-left: 16px;
    }
  }
}

.image-fit-wrap{
  &__image-fitted{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
